{% load static %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Incorporated by FCT</title>
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" media="screen" />
</head>
<body>
<div id="header">
	<div id="logo">
		<h1><a href="/home">JIGSAW</a></h1>
		<p> by <a href="https://github.com/DD-PATEL"> DD PATEL</a></p>
	</div>
	<!-- end #logo -->
	<div id="menu">
		<ul>
            <li class="active"><a href="/home">Home</a></li>
			<li class="active"><a href="/form">Sign Up</a></li>
			<li class="active"><a href="#">Services</a></li>
			<li class="active"><a href="/about">About Us</a></li>
			<li class="active"><a href="/contact">Contact Us</a></li>
		</ul>
	</div>
	<!-- end #menu -->
</div>
<!-- end #header -->
<div id="page">
	<div id="content">
		
		{% block content %}
		
		{% endblock %}
		
		
	</div>
	<!-- end #content -->
	<div id="sidebar">
		<div id="sidebar-bgtop"></div>
		<div id="sidebar-content">
			<ul>
				<li id="search">
					<h2>Search</h2>
					<form method="get" action="">
						<fieldset>
						<input type="text" id="s" name="s" value="" />
						<input type="submit" id="x" value="Search" />
						</fieldset>
					</form>
				</li>
				<li>
					<h2>Categories</h2>
					<ul style="font-size: medium;">
						<li><a href="#">Artificial Intelligence</a></li>
						<li><a href="#">Data Analysis</a></li>
						<li><a href="#">Data Science</a></li>
						<li><a href="#">Graphic Designing</a></li>
						<li><a href="#">Machine Learning</a></li>
						<li><a href="#">Mobile Application Development</a></li>
						<li><a href="#">Web Designing</a></li>
						<li><a href="#">Web Development</a></li>
					</ul>
				</li>
				<li>
					<h2>Language</h2>
					<ul style="font-size: medium;">
						<li><a href="#">C Language</a></li>
						<li><a href="#">C++</a></li>
						<li><a href="#">HTML</a></li>
						<li><a href="#">Java</a></li>
						<li><a href="#">Java Script</a></li>
						<li><a href="#">PHP</a></li>
						<li><a href="#">Python</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div id="sidebar-bgbtm"></div>
	</div>
	<!-- end #sidebar -->
</div>
<!-- end #page -->
<div id="footer">
	<p style="font-size: small;">&copy; 2021. All Rights Reserved. Design by <a href="https://github.com/DD-PATEL">DD PATEL</a>.</p>
</div>
<!-- end #footer -->
</body>
</html>
