
        {% extends 'base.html' %}

        {% block content %}
        
        <form method="POST" action="/form" class="registration">
            {% csrf_token %}
            
            <h2 style="font-family: sans-serif; font-size: x-large;"><center>Sign Up</center></h2>
            <div class="Contanier">
                <TABLE cellspacing="0" cellpadding="14" align="center" BORDER="0" >
                <TR>
                    <TD style="font-size: large;">First Name: </TD>
                    <TD><INPUT TYPE="TEXT" NAME="fname" placeholder="Enter Your First Name" SIZE="30" required></TD>
                </TR>
                
                <TR>
                    <TD style="font-size: large;">Last Name: </TD>
                    <TD><INPUT TYPE="TEXT" NAME="lname" placeholder="Enter Your Last Name" SIZE="30" required></TD>
                </TR>
                <TR>
                    <TD style="font-size: large;">E-mail Address:</TD>
                    <TD><INPUT TYPE="email" NAME="email" placeholder="Enter Your Email Address" SIZE="40" required></TD>
                </TR>
                <TR>
                    <TD style="font-size: large;">Create Password:</TD>
                    <TD><INPUT TYPE="password" NAME="cpass" placeholder="Enter Your password" SIZE="30" required></TD>
                </TR>
                <TR>
                    <TD style="font-size: large;">Confirm Password:</TD>
                    <TD><INPUT TYPE="password" NAME="copass" placeholder="Enter Your password" SIZE="30" required></TD>
                </TR>
                <TR>
                    <TD style="font-size: large;">Mobile Number:</TD>
                    <TD><INPUT TYPE="number" NAME="mnum" placeholder="Enter Your Mobile No." SIZE="10" required></TD>
                </TR>
                <TR>
                    <TD style="font-size: large;">Birth Year:</TD>
                    <TD><INPUT TYPE="number" NAME="byear" placeholder="Enter Your Birth Year" SIZE="4" required></TD>
                    </TR>
                    <TR>
                        <TD style="font-size: large;">Gender:</TD>
                        <TD>
                            <select style="font-size: medium;" required>
                            <option value="gender">Male</option>
                            <option value="gender">Female</option>
                            <option value="gender">Other</option>
                        </select>        
                    </TD>
                </TR>
                <TR>
                    <TD style="font-size: large;">Your Profession:</TD>
                    <TD>
                        <select style="font-size: medium;" required>
                        <option value="age">Self Learning Student</option>                     
                        <option value="age">School Student</option>                     
                        <option value="age">College Student</option>                     
                        <option value="age">Teacher</option>
                    </select>
                </TD>
                </TR>
                <TR>
                    <!-- <TD style="font-size: large;">Last Name: </TD> -->
                    <TD><INPUT TYPE="checkbox" NAME="T&C" required>I Accept all T&Cs.</TD>
                </TR>
                <br>
                <TR>
                    <TD style="font-size: x-larger;"><INPUT TYPE="reset" NAME="reset" SIZE="20"></TD> 
                        <TD><INPUT TYPE="submit" value="Submit" required></TD>
                </TR>
                </TABLE>
            </div>	
        </form>
        {% endblock %}

