{% extends 'base.html' %}

{% block content %}

{% load static %}

<div class="post">
    <h1 class="title">Welcome to our Website</h1>
    <p class="byline"><medium>This is Home page.</medium></p>
    <div class="entry">
        <p style="font-size: large;"><strong>Software Engineering</strong> is a wide field to master. So to help students learn new fields in software engineering, <a href="/about"><strong>Jigsaw</strong></a> is here. Here you can find Category wise courses with exercises to learn and improve your coding skills. What are you waiting for? <a href="/form"><strong>Sign Up</strong></a> today and start your coding journey.</p>
    </div>
    
</div>

<div>
    <img src="{% static 'images/redpc.jpg' %}" alt="">
</div>

{% endblock %}